# HomeMonitor

./: HomeMonitor.sln
WebMonitor/: Output-SourceControl-Git.txt  Program.cs  Startup.cs  WebMonitor.csproj  app.db  bower.json
WebMonitor/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebMonitor/Data/: ApplicationDbContext.cs
WebMonitor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171225204153_AddItems.Designer.cs  20171225204153_AddItems.cs  20171225204850_AddItems2.Designer.cs  20171225204850_AddItems2.cs  20171226072320_AddItems3.Designer.cs  20171226072320_AddItems3.cs  ApplicationDbContextModelSnapshot.cs
WebMonitor/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebMonitor/Models/: AlarmData.cs  ApplicationUser.cs  ErrorViewModel.cs  MonitorData.cs  Sensor.cs  SensorData.cs  SensorsViewModel.cs  WeatherData.cs  WeatherDataViewModel.cs
WebMonitor/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebMonitor/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  (+4 more)
WebMonitor/Properties/: launchSettings.json
WebMonitor/Services/: EmailSender.cs  IEmailSender.cs  ISensorsDataWeather.cs  ISensorsService.cs  SensorService.cs  SensorsDataWeather.cs
WebMonitor/Views/: _ViewImports.cshtml
(+29 files in other folders)
